4,支援型莉奥妮丝,1
9,支援型依缇尔,1
15,第二型兰玛洛克,1
16,试作型伏提庚,1
18,第二型玛洛斯,1
40,制御型贝德维尔,1
41,特殊型尤文之狮,1
46,第二型亚格拉文,1
47,第二型卡尔迪斯,1
51,第二型凯尔丹,1
52,第二型卡洛格雷南,1
54,第二型马伯纳格林,1
65,特殊型格林格莱特,1
66,教练型凯,1
68,第二型伯纳德,1
73,第二型艾恩赛德,1
78,支援型奥尔特莉特,1
79,第二型提尔拉蒙,1
83,支援型贝莉珊,1
85,第二型布鲁诺,1
87,支援型艾尔莎,1
89,第二型梅利甘斯,1
100,支援型布兰奇芙蓉,1
105,第二型卡多,1
108,第二型佩里诺亚,1
119,玛纳南,1
126,第二型柏德玛戈斯,1
132,第二型小波尔斯,1
139,第二型海琳,1
140,特殊型安波罗修,1
141,支援型奥尔温,1
390,切尔莉,1
8,支援型丽奈特,2
12,第二型昂兹雷克,2
13,第二型加荷里斯,2
17,第二型艾力克,2
19,第二型达玛斯,2
21,特异型奥德修斯,2
35,特殊型哥罗亚斯,2
42,外敌型本,2
53,支援型洛蒂涅,2
69,第二型路坎,2
75,第二型戈特弗里德,2
82,支援型布兰克韦恩,2
84,支援型拉格妮尔,2
88,第二型哥鲁尼曼,2
104,第二型加隆,2
106,第二型塔奎恩,2
124,第二型毕斯克拉乌莉特,2
127,第二型吉夫雷斯,2
129,第二型格罗马索玛吉亚,2
131,第二型马尔科,2
135,第二型罗恩法尔,2
142,第二型兰索尔,2
144,支援型雅格拉瓦丁,2
145,特殊型罗艾娜,2
181,第二型丝莉特,2
182,第二型切利尼,2
190,第二型巴基,2
208,支援型爱尔兰,2
215,支援型乔治,2
5,第二型崔斯坦,3
10,支援型白手伊索德,3
11,亚瑟 -剑术之城-,3
26,特异型玛丽,3
30,试作型布兰迪哥利斯,3
31,试作型利安斯,3
34,第二型贝兰,3
36,预言型梅林,3
45,亚瑟 -技巧之场-,3
49,支援型律涅特,3
50,外敌型波尔斯,3
56,特异型维尔薇尤,3
60,特异型迪特里希,3
62,特异型黑沃尔,3
67,试作型尤廉斯,3
76,第二型罗恩格林,3
81,亚瑟 -魔法之派-,3
91,特异型克娄巴特拉,3
92,特异型莎乐美,3
93,特异型圣日耳曼,3
94,特异型圣诞老人,3
95,特异型白雪公主,3
102,支援型圣杯伊莱恩,3
103,第二型艾塔德,3
115,杜拉尔汗,3
122,露,3
137,第二型梅里奥特,3
138,第二型海克特·德·玛力斯,3
143,支援型艾文,3
151,佩格帕乌拉,3
160,选拔骑士,3
179,支援型潘茜,3
391,超级切尔莉,3
191,第二型拉瓦,3
217,支援型兰克,3
227,支援型奥达,3
327,第二型蕾克香,3
2,第二型加雷斯,4
3,支援型金发伊索德,4
6,复原型乌瑟,4
7,支援型阿斯特拉艾琳,4
20,特异型威廉,4
22,特异型恺撒,4
24,特异型纳杰吉塔,4
25,特异型汉尼拔,4
32,试作型洛特,4
33,第二型格里弗雷特,4
37,虏获型摩高斯,4
43,第二型柯尔格利万斯,4
44,第二型尤文,4
57,特异型猎户座,4
58,特异型乔治,4
61,特异型拿破仑,4
64,特异型鲁克蕾齐亚,4
70,虏获型魔女伊莱恩,4
80,第二型贝琳,4
86,支援型艾妮多,4
90,特异型安托瓦内特,4
98,特异型甲斐姬,4
99,特异型卑弥呼,4
107,第二型珀西瓦尔,4
109,统御型桂妮薇儿,4
125,外敌型卢西乌斯,4
134,支援型格妮妲,4
136,第二型佩里亚丝,4
147,斯普林甘,4
150,雪莉柯特,4
155,匹克西,4
158,绿之骑士,4
176,支援型甜心,4
177,支援型芙瓦妮塔,4
178,支援型提妮亚,4
29,复制型渔夫王,4
201,支援型梅尔特,4
216,支援型艾多尔利亚,4
280,支援型索菲德,4
289,炎夏型摩高斯,4
300,炎夏型伊莱恩,4
306,支援型克罗基思,4
308,炎夏型加拉哈德,4
309,炎夏型摩根,4
367,支援型阿尔凯,4
615,炎夏型艾丽菲尔,4
1,第一型兰斯洛特,5
27,特异型罗宾汉,5
38,第一型高文,5
48,第二型迪拿丹,5
59,特异型贞德,5
72,第一型加拉哈德,5
77,归化型妮妙,5
96,特异型达芬奇,5
110,虏获型摩根,5
111,复制型艾尔,5
112,凯特西,5
113,凯尔皮,5
114,塔姆琳,5
116,树妖,5
117,复制型菲,5
118,美人鱼,5
120,复制型莉芙,5
121,莉瓦亚珊,5
123,蕾普菈荷,5
128,第二型索尔,5
146,蓝帽子,5
148,莉娅南希,5
149,希尔奇,5
153,古亚加,5
154,普卡,5
156,姆莉安,5
157,塔尔威斯提格,5
159,异界的女王,5
175,第二型橄榄石,5
180,支援型诗多莲,5
224,西西莉亚,5
262,第二型艾伦,5
287,第二型罗恩,5
392,究极切尔莉,5
395,异界型甜甜圈猫,5
405,库鲁敏,5
548,幻兽型天马,5
600,特异型小龙女,5
601,特异型太乙真人,5
603,特异型杨过,5
604,幻兽型梦魔亚,5
605,幻兽型月兔,5
197,支援型罗索菲亚,5
223,波寇,5
607,第二型骨姬,5
608,特异型杨过小龙女,5
299,炎夏型莉芙,5
307,炎夏型艾尔,5
311,炎夏型桂妮薇儿,5
609,炎夏型丝麦茵,5
610,炎夏型琪妮安,5
611,炎夏型布露丹,5
612,炎夏型莉卡纳,5
613,炎夏型诺蕾,5
23,特异型希格露恩,6
39,第一型莫德雷德,6
71,王位型君士坦丁,6
97,特异型小灰人,6
101,支援型克莱尔,6
152,格拉盖丝安努恩,6
404,极限突破切尔莉,6
602,第一型塞拉利昂,6
606,特异型天山童姥,6
288,炎夏型菲,6
298,炎夏型亚瑟 -技巧之场-,6
310,炎夏型妮妙,6
614,炎夏型塞拉利昂,6