4,支援型莉奧妮絲,1
9,支援型依緹爾,1
15,第二型蘭瑪洛克,1
16,試作型伏提庚,1
18,第二型瑪洛斯,1
40,制禦型貝蒂維雅,1
41,特殊型歐文之獅,1
46,第二型亞格拉文,1
47,第二型卡爾迪斯,1
51,第二型凱爾丹,1
52,第二型卡洛格雷南,1
54,第二型馬伯納格林,1
65,特殊型格林格萊特,1
66,教練型凱,1
68,第二型伯納德,1
73,第二型艾恩賽德,1
78,支援型奧爾特莉特,1
79,第二型提爾拉蒙,1
83,支援型貝莉珊,1
85,第二型布魯諾,1
87,支援型艾爾莎,1
89,第二型梅利甘斯,1
100,支援型布蘭奇芙蓉,1
105,第二型卡多,1
108,第二型佩里諾亞,1
119,瑪納南,1
126,第二型柏德瑪戈斯,1
132,第二型小波爾斯,1
139,第二型海琳,1
140,特殊型安波羅修,1
141,支援型奧爾溫,1
390,切爾莉,1
8,支援型麗奈特,2
12,第二型昂茲雷克,2
13,第二型加荷裡斯,2
17,第二型艾力克,2
19,第二型達瑪斯,2
21,特異型奧德修斯,2
35,特殊型哥羅亞斯,2
42,外敵型潘,2
53,支援型洛蒂涅,2
69,第二型露甘,2
75,第二型戈特弗裡德,2
82,支援型布蘭克韋恩,2
84,支援型拉格妮爾,2
88,第二型哥魯尼曼,2
104,第二型加隆,2
106,第二型塔奎恩,2
124,第二型小狼女烏莉特,2
127,第二型吉夫雷斯,2
129,第二型格羅馬索瑪姬亞,2
130,第二型庫爾威奇,2
131,第二型瑪律科,2
135,第二型羅恩法爾,2
142,第二型蘭索爾,2
144,支援型雅格拉瓦丁,2
145,特殊型羅艾娜,2
181,第二型絲莉特,2
182,第二型切利尼,2
190,第二型巴基,2
208,支援型愛爾蘭,2
266,星冠型牛郎星,2
279,第二型蒙特爾,2
5,第二型崔斯坦,3
10,支援型白手伊索德,3
11,亞瑟 -劍術之城-,3
26,特異型瑪麗,3
30,試作型布蘭迪哥利斯,3
31,試作型利安斯,3
34,第二型貝蘭,3
36,預言型梅林,3
45,亞瑟 -技巧之場-,3
49,支援型律涅特,3
50,外敵型波爾斯,3
56,特異型維爾薇尤,3
60,特異型迪特裡希,3
62,特異型赫爾薇兒,3
67,試作型尤廉斯,3
76,第二型羅恩格林,3
81,亞瑟 -魔法之派-,3
91,特異型克婁巴特拉,3
92,特異型莎樂美,3
93,特異型聖日爾曼,3
94,特異型聖誕老人,3
95,特異型白雪公主,3
102,支援型聖杯伊萊恩,3
103,第二型艾塔德,3
115,杜拉爾汗,3
122,露,3
137,第二型梅裡奧特,3
138,第二型海克特·德·瑪力斯,3
143,支援型艾文,3
151,佩格帕烏拉,3
160,選拔騎士,3
179,支援型潘茜,3
187,絢爛型黃寶石,3
188,第二型絲瓦莉,3
191,第二型拉瓦,3
192,絢爛型瑪瑙,3
194,絢爛型綠松石,3
196,支援型透明石膏,3
198,第二型皮凱,3
200,支援型基安蒂,3
202,絢爛型石英,3
205,支援型艾吉,3
206,第二型法蘭西斯,3
227,支援型奧達,3
391,超級切爾莉,3
857,特異型小狼帽萊昂絲,3
257,星冠型天津四,3
264,星冠型天鷹座,3
217,支援型蘭克,3
888,特異型孔鬥士,3
889,特異型艾茵絲妲,3
2,第二型加雷斯,4
3,支援型金髮伊索德,4
6,復原型烏瑟,4
7,支援型阿斯特拉愛琳,4
20,特異型威廉,4
22,特異型愷撒,4
24,特異型娜傑吉塔,4
25,特異型漢尼拔,4
29,複製型漁夫王,4
32,試作型洛特,4
33,第二型庫莉芙蕾特,4
37,擄獲型摩高斯,4
43,第二型歌爾莉凡絲,4
44,第二型歐文,4
57,特異型獵戶座,4
58,特異型喬治,4
61,特異型拿破崙,4
64,特異型魯克蕾齊亞,4
70,擄獲型魔女伊萊恩,4
80,第二型貝琳,4
86,支援型艾妮多,4
90,特異型安托瓦內特,4
98,特異型甲斐姬,4
99,特異型卑彌呼,4
107,第二型珀西瓦爾,4
109,統禦型桂妮薇兒,4
125,外敵型盧西烏斯,4
134,支援型格妮妲,4
136,第二型佩里亞絲,4
150,雪麗柯特,4
154,芙卡,4
155,匹克西,4
158,綠之騎士,4
176,支援型糖妹,4
177,支援型芙瓦妮塔,4
178,支援型提妮亞,4
184,絢爛型鑽石,4
185,絢爛型石榴石,4
186,絢爛型藍寶石,4
189,支援型紅玉髓,4
199,第二型杜提,4
201,支援型梅爾特,4
203,絢爛型電氣石,4
204,絢爛型紅寶石,4
207,支援型尤妮亞,4
218,支援型羅莎莉亞,4
306,支援型克洛希絲,4
865,第二型蘇西安蒂,4
255,星冠型天鵝座,4
274,星冠型天蠍座,4
275,星冠型軍市一,4
276,星冠型心宿二,4
271,第二型妮絲,4
289,炎夏型摩高斯,4
300,炎夏型伊萊恩,4
308,炎夏型加拉哈德,4
309,炎夏型摩根,4
328,支援型艾菲多娜,4
302,支援型西雅提,4
903,異界型米蘭達,4
460,第二型弄蜂,4
882,第二型路法,4
1,第一型蘭斯洛特,5
27,特異型羅賓漢,5
28,特異型阿倍晴明,5
38,第一型高文,5
48,第二型迪拿丹,5
55,特異型伊卡洛斯,5
59,特異型貞德,5
63,特異型帕爾修斯,5
72,第一型加拉哈德,5
77,歸化型妮妙,5
96,特異型達芬奇,5
110,擄獲型摩根,5
111,複製型艾兒,5
112,凱特西,5
113,凱爾皮,5
116,樹妖,5
117,複製型菲,5
118,美人魚,5
120,複製型莉芙,5
121,莉瓦亞珊,5
123,蕾普菈荷,5
128,第二型索爾,5
146,藍帽子,5
149,希爾奇,5
156,姆莉安,5
159,異界的女王,5
171,共鳴型西西拉拉·幻影火焰,5
172,共鳴型西西拉拉·純潔之心,5
173,共鳴型西西拉拉·巴比倫劍,5
175,第二型橄欖石,5
180,支援型詩多蓮,5
183,特異型須佐之男,5
197,支援型羅梭菲亞,5
210,拉蒂,5
211,特異型寧寧,5
212,特異型尼祿,5
213,第二型拉比,5
214,第二型斯拉普斯,5
221,第二型卡特萊,5
222,第二型莎拉菲亞,5
224,西西莉亞,5
225,艾蕾娜,5
226,第二型修伯克,5
228,第二型米諾亞爾,5
261,支援型利克雷特,5
262,第二型艾蓮,5
272,支援型黃蝶,5
286,第二型迪雅娜,5
313,第二型莉芙爾,5
315,第二型艾莉奧莎,5
324,第二型傲菟,5
393,擄獲型摩根最終形態,5
398,異界型雫,5
852,姫憂型甄嬛,5
853,姫憂型華妃,5
854,第二型莎奈莉,5
855,第二型金魚姬,5
856,特異型牧羊女雪酪,5
859,空戰型碧兒蕾,5
860,空戰型德萊姆,5
861,空戰型蘇珊·法蘭克,5
862,空戰型蔣涵翔,5
863,空戰型李梅,5
864,天界型天緋,5
148,莉婭南茜,5
157,塔爾威斯提格,5
256,星冠型天琴座,5
258,星冠型織女星,5
265,星冠型處女座,5
277,星冠型天狼星,5
278,星杖型仙女座,5
285,格莉,5
394,異界型 結,5
395,異界型甜甜圈貓,5
867,陸戰型坦格兒,5
868,陸戰型瑪莉亞,5
869,陸戰型璐璐．卡爾,5
870,陸戰型米娜,5
294,第二型露普特,5
871,特殊型鶯歌,5
872,特殊型艾莉克希亞,5
273,支援型拉格夏,5
287,第二型蘿恩,5
336,第二型阿爾卡萊德,5
392,究極切爾莉,5
873,可羅妮·改,5
874,涅扣兒,5
875,幻獸型奇坦兒,5
877,幻獸型月兔,5
878,幻獸型夢魔亞,5
879,支援型箬葉,5
405,庫魯敏,5
548,幻獸型天馬,5
880,支援型艾香,5
883,幻獸型雅妮兒,5
885,支援型瑟彤,5
886,特殊型劍帝,5
299,炎夏型莉芙,5
307,炎夏型艾兒,5
311,炎夏型桂妮薇兒,5
388,異界型伊格納德,5
389,異界型艾洛蒂,5
442,霜線,5
569,異界型詩音,5
887,特殊型西維亞,5
890,古亞加．改,5
891,異界型筱嵐,5
892,異界型華翎,5
893,炎夏型絲麥茵,5
894,特異型莉可,5
895,特殊型味自慢,5
896,炎夏型菲米娜,5
458,姫憂型南丁格爾,5
506,第二型比,5
899,伊蒂歐姆．改,5
900,炎夏型招弟,5
901,異界型米莉亞,5
902,異界型芙琉,5
905,春香,5
906,炎夏型夏馡,5
907,炎夏型莉絲特,5
908,葛莉特,5
909,雪風,5
345,第二型多米南,5
386,異界型基里爾,5
387,異界型 禦堂結,5
916,時崎狂三,5
917,四糸乃,5
918,夜刀神十香,5
920,異界型鳶一折紙,5
921,小小狂三,5
922,小小四糸乃,5
923,小小十香,5
924,小小琴里,5
925,小小折紙,5
926,異界型奈芙,5
365,第二型伊阿喬,5
440,溫特莉,5
446,姫憂型茶茶,5
469,姫憂型伊莉莎白,5
927,異界型碎冥,5
929,炎夏型玻妮,5
930,炎夏型摩莉絲,5
931,炎夏型杜兒芬,5
932,娜米兔,5
933,異界型裂風,5
23,特異型希格露恩,6
39,第一型莫德雷德,6
71,王位型君士坦丁,6
97,特異型小灰人,6
101,支援型克雷雅,6
174,覺醒型西西拉拉·超載,6
193,絢爛型青金石,6
220,第二型弗洛倫斯,6
850,複製型托勒密,6
858,空戰型佩芬．道尼爾,6
267,星冠型角宿一,6
866,陸戰型法萊提斯,6
318,支援型緹斯特,6
288,炎夏型菲,6
298,炎夏型亞瑟-技巧之場-,6
310,炎夏型妮妙,6
897,炎夏型華妃,6
898,炎夏型和泉姬,6
904,香霍斯特,6
910,炎夏型金魚姬,6
911,炎夏型可可娜,6
912,異界型時崎狂三,6
913,異界型夜刀神十香,6
914,異界型五河琴里,6
915,異界型四糸乃,6
466,姫憂型輝夜,6
209,第二型費奧納雷,6
447,姫憂型普媞卡,6
593,感謝型妮妙,6
